{
  "name": "dashboard",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start --port 3001",
    "check-types": "tsc --noEmit",
    "lint": "eslint src"
  },
  "dependencies": {
    "@appbase/sdk": "workspace:*",
    "@appbase/types": "workspace:*",
    "@tanstack/react-query": "^5.95.2",
    "jose": "^6.2.1",
    "lucide-react": "^1.7.0",
    "next": "16.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@appbase/config": "workspace:*",
    "@types/node": "^22.13.14",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "eslint": "^9.23.0",
    "typescript": "5.9.2"
  }
}
